export type ItemType = {
	attributes: [];
	average_rating: string;
	backordered: boolean;
	backorders: string;
	backorders_allowed: boolean;
	button_text: string;
	catalog_visibility: string;
	categories: Category[];
	cross_sell_ids: [];
	date_created: string;
	date_created_gmt: string;
	date_modified: string;
	date_modified_gmt: string;
	date_on_sale_from: string;
	date_on_sale_from_gmt: string;
	date_on_sale_to: string;
	date_on_sale_to_gmt: string;
	default_attributes: [];
	description: string;
	dimensions: {};
	download_expiry: number;
	download_limit: number;
	downloadable: boolean;
	downloads: [];
	external_url: string;
	featured: boolean;
	grouped_products: [];
	has_options: boolean;
	id: boolean;
	images: Image[];
	low_stock_amount: null;
	manage_stock: boolean;
	menu_order: number;
	meta_data: [];
	name: string;
	on_sale: boolean;
	parent_id: number;
	permalink: string;
	post_password: string;
	price: string;
	price_html: string;
	purchasable: boolean;
	purchase_note: string;
	rating_count: number;
	regular_price: string;
	related_ids: [];
	reviews_allowed: boolean;
	sale_price: string;
	shipping_class: string;
	shipping_class_id: string;
	shipping_required: boolean;
	shipping_taxable: boolean;
	short_description: string;
	sku: string;
	slug: string;
	sold_individually: boolean;
	status: string;
	stock_quantity: null;
	stock_status: string;
	tags: [];
	tax_class: string;
	tax_status: string;
	total_sales: number;
	type: string;
	upsell_ids: [];
	variations: [];
	virtual: boolean;
	weight: string;
};

export type Category = {
	count: number;
	description: string;
	display: string;
	id: number;
	image: string;
	menu_order: number;
	name: string;
	parent: number;
	slug: string;
};
export type Image = {
	alt: string;
	date_created: string;
	date_created_gmt: string;
	date_modified: string;
	date_modified_gmt: string;
	id: number;
	name: string;
	src: string;
};
