import { createSlice, PayloadAction } from "@reduxjs/toolkit";
import { ItemType } from "./types/StoreItemTypes";

export interface productBuyAmount {
	value: number;
	product: ItemType;
	incrementAmount: number;
}

const initialState: productBuyAmount = {
	value: 1,
	product: {
		attributes: [],
		average_rating: "",
		backordered: false,
		backorders: "",
		backorders_allowed: false,
		button_text: "",
		catalog_visibility: "",
		categories: [],
		cross_sell_ids: [],
		date_created: "",
		date_created_gmt: "",
		date_modified: "",
		date_modified_gmt: "",
		date_on_sale_from: "",
		date_on_sale_from_gmt: "",
		date_on_sale_to: "",
		date_on_sale_to_gmt: "",
		default_attributes: [],
		description: "",
		dimensions: {},
		download_expiry: -1,
		download_limit: -1,
		downloadable: false,
		downloads: [],
		external_url: "",
		featured: false,
		grouped_products: [],
		has_options: false,
		id: false,
		images: [],
		low_stock_amount: null,
		manage_stock: false,
		menu_order: -1,
		meta_data: [],
		name: "",
		on_sale: false,
		parent_id: -1,
		permalink: "",
		post_password: "",
		price: "",
		price_html: "",
		purchasable: false,
		purchase_note: "",
		rating_count: -1,
		regular_price: "",
		related_ids: [],
		reviews_allowed: false,
		sale_price: "",
		shipping_class: "",
		shipping_class_id: "",
		shipping_required: false,
		shipping_taxable: false,
		short_description: "",
		sku: "",
		slug: "",
		sold_individually: false,
		status: "",
		stock_quantity: null,
		stock_status: "",
		tags: [],
		tax_class: "",
		tax_status: "",
		total_sales: -1,
		type: "",
		upsell_ids: [],
		variations: [],
		virtual: false,
		weight: "",
	},
	incrementAmount: 1,
};

export const product = createSlice({
	name: "product",
	initialState,
	reducers: {
		increment: (state) => {
			state.value += state.incrementAmount;
		},
		decrement: (state) => {
			if (state.value !== 1) state.value -= state.incrementAmount;
		},
		update: (state, action: PayloadAction<ItemType>) => {
			state.product = action.payload;
		},
		reset: (state) => {
			state.value = 1;
			state.product = {
				attributes: [],
				average_rating: "",
				backordered: false,
				backorders: "",
				backorders_allowed: false,
				button_text: "",
				catalog_visibility: "",
				categories: [],
				cross_sell_ids: [],
				date_created: "",
				date_created_gmt: "",
				date_modified: "",
				date_modified_gmt: "",
				date_on_sale_from: "",
				date_on_sale_from_gmt: "",
				date_on_sale_to: "",
				date_on_sale_to_gmt: "",
				default_attributes: [],
				description: "",
				dimensions: {},
				download_expiry: -1,
				download_limit: -1,
				downloadable: false,
				downloads: [],
				external_url: "",
				featured: false,
				grouped_products: [],
				has_options: false,
				id: false,
				images: [],
				low_stock_amount: null,
				manage_stock: false,
				menu_order: -1,
				meta_data: [],
				name: "",
				on_sale: false,
				parent_id: -1,
				permalink: "",
				post_password: "",
				price: "",
				price_html: "",
				purchasable: false,
				purchase_note: "",
				rating_count: -1,
				regular_price: "",
				related_ids: [],
				reviews_allowed: false,
				sale_price: "",
				shipping_class: "",
				shipping_class_id: "",
				shipping_required: false,
				shipping_taxable: false,
				short_description: "",
				sku: "",
				slug: "",
				sold_individually: false,
				status: "",
				stock_quantity: null,
				stock_status: "",
				tags: [],
				tax_class: "",
				tax_status: "",
				total_sales: -1,
				type: "",
				upsell_ids: [],
				variations: [],
				virtual: false,
				weight: "",
			};
		},
	},
});

export const { increment, decrement, update, reset } = product.actions;

export default product.reducer;
